<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2CA50"
    tools:context=".verBDActivity">

    <TextView
        android:id="@+id/bdMetricas"
        android:layout_width="256dp"
        android:layout_height="95dp"
        android:text="MÉTRICAS CALCULADAS"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <ListView
        android:id="@+id/datosCapturados"
        android:layout_width="415dp"
        android:layout_height="597dp"
        android:layout_below="@+id/bdMetricas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.88" ></ListView>



</androidx.constraintlayout.widget.ConstraintLayout>